# FichaAcademia

./: FichaAcademia.sln
FichaAcademia/: FichaAcademia.csproj  Program.cs  Startup.cs
FichaAcademia.AcessoDados/: Contexto.cs  FichaAcademia.AcessoDados.csproj
FichaAcademia.AcessoDados/Interfaces/: IAlunoRepositorio.cs  ICategoriaExercicioRepositorio.cs  IFichaRepositorio.cs  ILIstaExercicioRepositorio.cs  IObjetivoRepositorio.cs  IRepositorioGenerico.cs
FichaAcademia.AcessoDados/Mapeamentos/: AlunoMap.cs  CategoriaExercicioMap.cs  ExercicioMap.cs  ListaExercicioMap.cs  ObjetivoMap.cs
FichaAcademia.AcessoDados/Migrations/: 20220922180648_criacaoBD.Designer.cs  20220922180648_criacaoBD.cs  ContextoModelSnapshot.cs
FichaAcademia.AcessoDados/Repositorios/: AlunoRepositorio.cs  CategoriaExercicioRepositorio.cs  ExercicioRepositorio.cs  FichaRepositorio.cs  ListaExercicioRepositorio.cs  ObjetivoRepositorio.cs  ProfessorRepositorio.cs
FichaAcademia.Dominio/: FichaAcademia.Dominio.csproj
FichaAcademia.Dominio/Models/: Administrador.cs  Aluno.cs  CategoriaExercicio.cs  Exercicio.cs  Ficha.cs  ListaExercicio.cs  Objetivo.cs  Professor.cs
FichaAcademia/Controllers/: AdministradoresController.cs  AlunosController.cs  CategoriasExerciciosController.cs  ExerciciosController.cs  FichasController.cs  ObjetivosController.cs  ProfessoresController.cs
FichaAcademia/Properties/: launchSettings.json
FichaAcademia/ViewComponents/: DadosAlunoPDFViewComponent.cs  DadosAlunoViewComponent.cs  ListagemExercicioFichaPDFViewComponent.cs
FichaAcademia/ViewModels/: AdministradorViewModel.cs
FichaAcademia/Views/Administradores/: Login.cshtml
FichaAcademia/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/CategoriasExercicios/: Create.cshtml  Edit.cshtml  Index.cshtml
FichaAcademia/Views/Exercicios/: Create.cshtml  Edit.cshtml  Index.cshtml  Listagem.cshtml
(+16 files in other folders)
